<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Démonstration de la classification de question stackoverflow</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html,
        body {
            background: #f2f5f9;
            min-height: 100%;
            margin: 5px;

        }

        body,
        p {
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            line-height: 24px;
            color: #888;
        }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      }
        .box {
            display: flex;
            align-self: end;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding:20px 10% 10px 10%;
            background: #fff;
            box-shadow: 0px 0px 5px 2px #ccc;
            width: 80%;
            border: 0 0 1px 7px;
        }

        button {
            flex: 6;
            align-self: flex-end;
            width: 100px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        .form-up {}

        .form {
            display: flex;
            align-self: center;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
            width: 100%;
            padding-left:2%;
            padding-right:2%;
        }

        .form-left {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            min-width:75%;
            flex-wrap:wrap;
            object-fit: contain;

        }
        .form-right-up {
            display: flex;
            align-self: flex-start;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
            width: 100%;
        }        
        .form-right {
            display: flex;
            align-self: flex-end;
            justify-content: flex-start;
            align-items: flex-end;
            flex-direction: column;
            min-width: 45%;
            width: 100%;
            min-height: 60vh;
        }

        .form-right-down {
            display: flex;
            align-self: flex-end;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
        
            width: 100%;
            flex: 6;
        }
        /* Loading animation */ 
        .lds-ripple {
        display: inline-block;
        position:relative ;
        width: 80px;
        height: 80px;
        justify-content: center;
        align-items: center;
        }
        .lds-ripple div {
        position: absolute;
        border: 4px solid #095484;
        opacity: 1;
        border-radius: 200%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
        0% {
            top: 180px;
            left: 180px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: 0px;
            left: 0px;
            width: 360px;
            height: 360px;
            opacity: 0;
        }
        }


    </style>
</head>

<body>
    <div class="main-block">
    <div class=box>

        <div class="form-up">
            <h1>
                Classification de questions.
            </h1>
            <p>
                Pour obtenir une suggestion de tags, veuillez entrez votre question ci-dessous.
            </p>
        </div>
        <div class="form" >
            {% csrf_token %}
            <div class="form-left">
                <h4> Titre de la question.</h4>
                <input id='titre' type="text" style="width:65%;" />
                <h4> Texte de la question</h4>
                <textarea id='corps' type="textarea" style="width:65%;max-width:90%;height:20em;"></textarea>
            </div>
            <div class="form-right">
                <div class="form-right-up">
                    <ol id="tags"></ol>
                </div>
            <div class="form-right-down" >
                <button type='submit' id='soumettre' style="max-width:min-content">Soumettre</button>
            </div>

            </div>
        
        </div>
    </div>
    </div>
    <script type="text/javascript">
    document.querySelector("#soumettre").addEventListener("click", event => {
        let formData = new FormData();
        formData.append('corps', document.querySelector("#corps").value);
        formData.append('titre', document.querySelector("#titre").value);
        let csrfTokenValue = document.querySelector('[name=csrfmiddlewaretoken]').value;
        const request = new Request('/etiquette/', {
        method: 'POST',
        body: formData,
        headers: {'X-CSRFToken': csrfTokenValue} });
        const resultElement = document.querySelector("#tags");
        resultElement.innerHTML ='<div class="lds-ripple"  style="justify-content: center;align-items: center;"><div style="justify-content: center;align-items: center;"></div><div style="justify-content: center;align-items: center;"></div></div>';
        fetch(request)
        .then(response => response.json())
        .then(resultat => {
            if (resultat.tag.length==0){
            const resultElement = document.querySelector("#tags");
            resultElement.innerHTML = "<h4>Nous n'avons pas pu déterminer de tags qui pourraient convenir à votre question<br><br></h4> ";
            }else{
            const resultElement = document.querySelector("#tags");
            resultElement.innerHTML = "<h4>Nous avons déterminer que les tags suivant pourraient convenir à votre question:<br><br></h4> ";
            for (var j = 0; j < resultat.tag.length; j++) {
            var listItem = document.createElement('li');
            listItem.textContent = resultat.tag[j];
            resultElement.appendChild(listItem);
    }
}
            
        })
})
</script>
</body>

</html>